@layout.app({ title: "Example Products Page" })
<!-- prettier-ignore -->
@slot('main')
<section class="grid place-items-center h-full">
  <div
    class="flex flex-col justify-center items-center"
    x-data="{ shown: false }"
    x-intersect="shown = true"
  >
    <ul class="flex flex-col gap-2">
      <!-- prettier-ignore -->
      @each(product in products)
      <li>
        <a
          href="/products/{{ product.id }}"
          class="flex items-center justify-center px-4 py-1 bg-red-500 capitalize"
          >{{ product.product_name }}</a
        >
      </li>
      <!-- prettier-ignore -->
      @else
      <p>No products yet...</p>
      <!-- prettier-ignore -->
      @end
    </ul>
  </div>
</section>
<!-- prettier-ignore -->
@endslot
<!-- prettier-ignore -->
@end
