@layout.app({ title: "Example Products Page" })
<!-- prettier-ignore -->
@slot('main')
<section class="grid place-items-center h-full">
  <div
    class="flex flex-col justify-center items-center"
    x-data="{ shown: false }"
    x-intersect="shown = true"
  >
    <h1
      class="lg:text-8xl font-black capitalize mb-4 bg-linear-to-r from-cyan-500 to-pink-500 text-transparent bg-clip-text text-animation"
      x-show="shown"
      x-transition.opacity.duration.2000ms
    >
      No products yet...
    </h1>
  </div>
</section>
<!-- prettier-ignore -->
@endslot
<!-- prettier-ignore -->
@end
