@layout.app({ title: "Example Products Page" })
<!-- prettier-ignore -->
@slot('main')
<section class="grid place-items-center h-full">
  <div class="lg:w-1/3 flex flex-col">
    <div>
      <img src="{{ product.product_image }}" alt="" />
    </div>
    <h2 class="text-xl capitalize">{{ product.product_name }}</h2>
    <p class="mb-4">{{ product.product_price }}</p>
    <div class="flex items-center justify-between">
      <a
        href="/products"
        class="flex items-center justify-center px-4 py-1 capitalize bg-blue-500"
        >back</a
      >
      <div class="flex items-center justify-center gap-2">
        <a
          href="/products/edit/{{ product.id }}"
          class="flex items-center justify-center px-4 py-1 capitalize bg-teal-500"
          >edit</a
        >

        <form action="/products/{{ product.id }}?_method=DELETE" method="POST">
          <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
          <button
            type="submit"
            class="cursor-pointer flex items-center justify-center px-4 py-1 capitalize bg-red-500"
          >
            delete
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- prettier-ignore -->
@endslot
<!-- prettier-ignore -->
@end
